{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": { "zeroConfig": true }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "index.js" },
    { "src": "^/static/(.*)", "dest": "frontend-react/build/static/$1" },
    { "src": "^/(manifest\\.json|favicon\\.ico|logo\\d+\\.\\w+|robots\\.txt)", "dest": "frontend-react/build/$1" },
    { "src": "/(.*)", "dest": "index.js" }
  ],
  "ignoreCommand": "true"
}
